{
  "name": "com.unity.muse.texture",
  "displayName": "Muse Texture Tool",
  "version": "1.0.0-pre.1",
  "unity": "2022.3",
  "description": "Muse Texture Tool is a package that provides a set of tools to help create AI-generated texture content from text input in Unity.",
  "dependencies": {
    "com.unity.muse.common": "1.0.0-pre.1",
    "com.unity.shadergraph": "14.0.7"
  },
  "relatedPackages": {
    "com.unity.muse.texture.tests": "1.0.0-pre.1",
    "com.unity.muse.common.tests": "1.0.0-pre.1"
  },
  "_upm": {
    "changelog": "### Added\n\n- Add ColorPicker\n- Add feedback system to textures\n\n### Changed\n\n- Change PBR preview visuals\n- Rename diffuseMap to albedoMap\n- Change exported material name to human readable name\n- Color input images cannot be greater than 512x512 pixels\n\n### Fixed\n\n- Fix strength for Input Image not working properly\n\n### Removed\n\n- Remove Samples"
  },
  "upmCi": {
    "footprint": "5ae75c9b478a1835134918ba619f6a09867e15a9"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.muse.texture@1.0/manual/index.html",
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/UnityMuseAITools.git",
    "type": "git",
    "revision": "8ee0bebb03cb550cdbb3c243b019c11940e6a081"
  }
}
